appdirs==1.4.4
apturl==0.5.2
asn1crypto==0.24.0
audioread==2.1.8
backcall==0.2.0
bcrypt==3.1.6
beautifulsoup4==4.9.3
blinker==1.4
Brlapi==0.6.7
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
command-not-found==0.3
cryptography==2.6.1
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.12
decorator==4.4.2
defer==1.0.6
distlib==0.3.1
distro==1.3.0
distro-info===0.21ubuntu4
dnspython==1.16.0
duplicity==0.8.4
entrypoints==0.3
fasteners==0.12.0
feedparser==5.2.1
filelock==3.0.12
Flask==1.1.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
future==0.16.0
httplib2==0.11.3
idna==2.6
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
jupyter-client==6.1.7
jupyter-core==4.6.3
kazam==1.4.5
keyring==18.0.1
keyrings.alt==3.1.1
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.7
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
librosa==0.8.0
llvmlite==0.34.0
lockfile==0.12.2
louis==3.10.0
macaroonbakery==1.2.3
Mako==1.0.7
MarkupSafe==1.1.0
matplotlib==3.3.2
meds==1215
monotonic==1.5
netifaces==0.10.4
numba==0.51.2
numpy==1.19.2
oauth==1.0.1
oauthlib==2.1.0
olefile==0.46
packaging==20.4
pandas==1.1.3
paramiko==2.6.0
parso==0.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.0.0
pipenv==2020.8.13
pooch==1.2.0
project==20
prompt-toolkit==3.0.8
protobuf==3.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.7.1
PyGObject==3.34.0
PyJWT==1.7.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
PyQt5==5.12.3
pyRFC3339==1.1
python-apt==1.9.0+ubuntu1.4
python-dateutil==2.7.3
python-debian==0.1.36
pytz==2019.2
pyxdg==0.25
PyYAML==5.1.2
pyzmq==19.0.2
reportlab==3.5.23
requests==2.21.0
requests-unixsocket==0.1.5
resampy==0.2.2
scikit-learn==0.23.2
scipy==1.5.2
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.18
six==1.12.0
sklearn==0.0
sleekxmpp==1.3.3
SoundFile==0.10.3.post1
soupsieve==2.0.1
SQLAlchemy==1.3.20
ssh-import-id==5.7
system-service==0.3
systemd-python==234
threadpoolctl==2.1.0
TLPUI==0.1
tornado==6.0.4
tqdm==4.50.2
traitlets==5.0.5
ubuntu-advantage-tools==19.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.1
usb-creator==0.3.7
virtualenv==20.0.31
virtualenv-clone==0.5.4
wadllib==1.3.3
wcwidth==0.2.5
Werkzeug==1.0.1
WTForms==2.3.3
xgboost==1.2.1
xkit==0.0.0
youtube-dl==2020.9.20
zipp==3.1.0
zope.interface==4.3.2
